<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Haidar Ali Abidin</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Haidar Ali Abidin</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="https://ubpkarawang.ac.id">UBP Karawang</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/post_1_bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Apa itu Conceptual Database?</h1>
                            <span class="meta">
                                Posted by
                                <a href="#!">Haidar Ali Abidin</a>
                                on October 1, 2025
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Halo, para pejuang kode!</p>
                        <p>Dalam dunia basis data, kita sering mendengar istilah seperti conceptual model, logical model, atau physical model. Salah satu yang paling penting dipahami oleh mahasiswa informatika adalah conceptual database.</p>
                        <h4 class="section-heading">Pengertian Conceptual Database</h4>
                        <p>Conceptual database atau model konseptual basis data adalah gambaran tingkat tinggi dari struktur data yang akan digunakan dalam suatu sistem. Model ini berfungsi untuk menjelaskan hubungan antar data secara logis tanpa memikirkan detail teknis penyimpanan di komputer.</p>
                        <p>Dengan kata lain, model ini membantu kita memahami apa saja data yang dibutuhkan dan bagaimana data tersebut saling berhubungan, sebelum masuk ke tahap implementasi yang lebih teknis.</p>
                        <h2 class="section-heading">Tujuan Conceptual Database</h2>
                        <p>Beberapa tujuan dibuatnya model konseptual, antara lain:</p>
                        <ol>
                            <li>Memudahkan komunikasi antara pengguna sistem (end-user), analis, dan developer.</li>
                            <li>Menggambarkan kebutuhan data secara jelas tanpa terikat oleh sistem manajemen basis data (DBMS) tertentu.</li>
                            <li>Menjadi dasar pembuatan logical model yang lebih detail dan pada akhirnya diimplementasikan ke dalam physical database.</li>
                        </ol>
                        <h4>Contoh Representasi</h4>
                        <p>Model konseptual biasanya direpresentasikan menggunakan Entity Relationship Diagram (ERD).</p>
                        <p>Contoh sederhana:</p>
                        <ul>
                            <li>Sistem perpustakaan memiliki Entity seperti Mahasiswa, Buku, dan Peminjaman.</li>
                            <li>Hubungan (Relationship):</li>
                            <ul>
                                <li>Mahasiswa meminjam Buku (One-to-Many)</li>
                                <li>Buku dapat dipinjam oleh banyak Mahasiswa (Many-to-Many)</li>
                            </ul>
                        </ul>
                        <p>ERD inilah yang menggambarkan model konseptual, tanpa memikirkan detail teknis seperti tipe data <i>(VARCHAR, INT)</i> atau query SQL.</p>
                        <p><b>Conceptual database</b> adalah tahap awal yang sangat penting dalam perancangan basis data. Ia membantu kita memvisualisasikan kebutuhan data secara jelas dan sistematis, sehingga meminimalisir kesalahan saat implementasi.</p>
                        <p>Bagi mahasiswa teknik informatika, memahami konsep ini menjadi dasar penting sebelum melangkah lebih jauh ke perancangan basis data yang lebih kompleks.</p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/haidaraliabidin?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/haidarali.01?igsh=NTYzc2s4bGFnY2oy">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fa-brands fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/TheNoir01">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Haidar Ali Abidin 2025</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
