<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Haidar Ali Abidin</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Haidar Ali Abidin</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="https://ubpkarawang.ac.id">UBP Karawang</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/post_1_bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Apa yang anda harapkan dari mata kuliah basis data?</h1>
                            <span class="meta">
                                Posted by
                                <a href="#!">Haidar Ali Abidin</a>
                                on September 30, 2025
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Halo, para pejuang kode!</p>
                        <p>Tak terasa, perjalanan saya sebagai mahasiswa Teknik Informatika sudah memasuki semester tiga. Salah satu mata kuliah yang paling sering dibicarakan dan katanya akan menjadi "fondasi" penting untuk karir ke depan adalah Basis Data. Jujur, ada campuran rasa penasaran dan sedikit gentar. Selama ini, kita mungkin hanya menjadi pengguna—mengisi formulir online, login ke media sosial, atau belanja di e-commerce. Tapi, pernahkah kita bertanya: ke mana semua data itu pergi? Bagaimana data miliaran pengguna bisa diatur sedemikian rupa sehingga bisa diakses dalam hitungan detik?</p>
                        <p>Nah, di semester inilah saya berharap akan menemukan jawabannya. Melalui postingan ini, saya ingin berbagi ekspektasi dan harapan pribadi saya terhadap mata kuliah Basis Data. Anggap saja ini sebagai "kontrak belajar" untuk diri sendiri.</p>
                        <h2 class="section-heading">Apa saja harapan dari saya?</h2>
                        <p>Setelah sedikit mencari tahu dan mendengar cerita dari para senior, berikut adalah beberapa hal yang sangat saya harapkan bisa dipelajari dan dikuasai dari mata kuliah ini:</p>
                        <h4>1. Memahami Fondasi Paling Dasar: Dari Data Menjadi Informasi</h4>
                        <p>Harapan pertama tentu saja adalah memahami konsep fundamentalnya. Bukan sekadar hafal definisi, tapi benar-benar mengerti:</p>
                        <ul>
                            <li>Apa itu data, basis data (database), dan Sistem Manajemen Basis Data (DBMS)?</li>
                            <li>Mengapa kita butuh database? Kenapa tidak disimpan di Excel saja? (Ini pertanyaan serius!)</li>
                            <li>Bagaimana evolusi database dari model hierarkis hingga relasional yang kita gunakan sekarang?</li>
                        </ul>
                        <p>Saya ingin membangun fondasi yang kokoh, karena tanpa pemahaman konsep, belajar hal teknis seperti menulis query hanya akan terasa seperti menghafal mantra tanpa tahu artinya.</p>
                        <h4>2. Menguasai Bahasa untuk berbicara dengan data(SQL)</h4>
                        <p>Ini mungkin bagian yang paling ditunggu-tunggu. Saya sangat ingin fasih menggunakan SQL (Structured Query Language). Harapan saya tidak muluk-muluk, tapi cukup fungsional untuk bisa:</p>
                        <ul>
                            <li>Membuat dan Mengelola Data (CREATE, INSERT, UPDATE, DELETE): Tahu cara menambahkan data baru, mengubahnya jika ada kesalahan, dan menghapusnya saat tidak diperlukan.</li>
                            <li>Mengambil Informasi yang Tepat (SELECT): Ini yang paling krusial. Saya ingin bisa menarik data spesifik dari tumpukan data yang besar. Misalnya, "Tampilkan semua mahasiswa yang mengambil mata kuliah X dan memiliki IPK di atas 3.5."</li>
                            <li>Menggabungkan Data dari Berbagai Tabel (JOIN): Saya dengar ini adalah salah satu skill paling kuat di SQL. Memahami cara menghubungkan tabel data pelanggan dengan tabel data pesanan adalah kunci untuk mendapatkan insight yang berharga.</li>
                        </ul>
                        <h4>3. Menjadi Arsitek Data: Merancang Skema Database yang Efisien</h4>
                        <p>Katanya, membuat aplikasi itu seperti membangun rumah. Jika database adalah fondasinya, maka skema atau desain database adalah cetak biru (blueprint)-nya. Saya berharap bisa belajar:</p>
                        <ul>
                            <li>Entity-Relationship Diagram (ERD): Mampu merancang ERD untuk memvisualisasikan bagaimana berbagai entitas (seperti Mahasiswa, Mata Kuliah, Dosen) saling berhubungan.</li>
                            <li>Normalisasi: Mengerti mengapa struktur tabel harus dipecah-pecah (dinormalisasi) untuk menghindari redundansi data dan menjaga integritasnya. Saya ingin paham bedanya 1NF, 2NF, 3NF dalam praktik, bukan hanya teori.</li>
                        </ul>
                        <p>Sebuah database yang dirancang dengan buruk akan menyebabkan aplikasi yang lambat dan sulit dikelola di kemudian hari. Saya tidak mau itu terjadi pada proyek saya nanti.</p>
                        <h4>4. Menghubungkan Teori dengan Dunia Nyata</h4>
                        <p>Tentu saja, semua teori ini tidak akan ada artinya jika tidak bisa diimplementasikan. Harapan terbesar saya adalah bisa menghubungkan database yang saya buat dengan aplikasi sederhana. Entah itu website dengan PHP/Python, atau aplikasi desktop sederhana. Saya ingin merasakan sendiri bagaimana sebuah aplikasi "berkomunikasi" dengan database untuk menyimpan dan mengambil data.</p>
                        <p>Ini adalah momen "aha!" yang saya cari, di mana titik-titik antara mata kuliah Algoritma & Pemrograman dengan Basis Data akhirnya terhubung.</p>
                        <h4>Bukan Sekadar Lulus, Tapi Membangun Bekal</h4>
                        <p>Pada akhirnya, harapan saya dari mata kuliah Basis Data bukan hanya untuk mendapatkan nilai A. Saya melihat ini sebagai investasi skill yang fundamental. Entah nanti karir saya akan menjadi Backend Developer, Data Analyst, Data Scientist, atau bahkan Game Developer, pemahaman tentang cara kerja data akan selalu relevan.</p>
                        <p>Saya ingin keluar dari kelas ini dengan kemampuan untuk melihat sebuah sistem dan bisa membayangkan "Oh, di belakangnya mungkin ada tabel user, tabel produk, dan tabel transaksi yang saling terhubung."</p>
                        <p>Bagaimana dengan kalian? Terutama teman-teman satu angkatan atau para senior, apa harapan dan pengalaman kalian dengan mata kuliah Basis Data? Bagikan di kolom komentar ya!</p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/haidaraliabidin?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/haidarali.01?igsh=NTYzc2s4bGFnY2oy">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fa-brands fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/TheNoir01">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Haidar Ali Abidin 2025</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
